SAGE3_SERVER=
TOKEN=
CHROMA_SERVER_AUTHN_CREDENTIALS='admin:$2y$05$wGPLsb5jjBXItIZBRSqoguNJAb1wWxTba4bL20PcyRG5.iPG6/zm6'
CHROMA_CLIENT_AUTH_CREDENTIALS=admin:sage123
NODE_SERVER_REPLICAS=3
NODE_SERVER_PORT=3000
NODE_YJS_PORT=3001